<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ibq-fK-sNl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Organizations View Controller-->
        <scene sceneID="fQr-JZ-p4g">
            <objects>
                <viewController id="ibq-fK-sNl" customClass="OrganizationsViewController" customModule="GCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnA-gk-FuG"/>
                        <viewControllerLayoutGuide type="bottom" id="3bC-ZH-zD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaf-So-ByD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-9x-cIv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cYF-9V-9cX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-e7-sJl">
                                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4k4-Q0-rkR"/>
                                                <constraint firstAttribute="width" constant="50" id="Fra-d7-ih1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li0-Uk-LTF">
                                            <rect key="frame" x="78" y="20" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G86-f9-k2X">
                                            <rect key="frame" x="78" y="48" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="rUc-e7-sJl" secondAttribute="centerY" id="ATE-20-ZYv"/>
                                        <constraint firstItem="rUc-e7-sJl" firstAttribute="leading" secondItem="cYF-9V-9cX" secondAttribute="leading" constant="20" symbolic="YES" id="Ar4-fi-iqz"/>
                                        <constraint firstItem="G86-f9-k2X" firstAttribute="leading" secondItem="li0-Uk-LTF" secondAttribute="leading" id="OqJ-a5-37s"/>
                                        <constraint firstItem="G86-f9-k2X" firstAttribute="top" secondItem="li0-Uk-LTF" secondAttribute="bottom" constant="8" symbolic="YES" id="f1n-UM-7ja"/>
                                        <constraint firstItem="li0-Uk-LTF" firstAttribute="leading" secondItem="rUc-e7-sJl" secondAttribute="trailing" constant="8" symbolic="YES" id="gHY-yg-Rb7"/>
                                        <constraint firstItem="li0-Uk-LTF" firstAttribute="top" secondItem="rUc-e7-sJl" secondAttribute="top" id="qfl-dU-My3"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="ibq-fK-sNl" id="KPt-2X-969"/>
                                    <outlet property="delegate" destination="ibq-fK-sNl" id="lOZ-9d-pvb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z1Y-9x-cIv" secondAttribute="trailing" id="7fY-fL-tP4"/>
                            <constraint firstItem="z1Y-9x-cIv" firstAttribute="top" secondItem="iaf-So-ByD" secondAttribute="top" constant="20" symbolic="YES" id="XqI-II-YLK"/>
                            <constraint firstItem="z1Y-9x-cIv" firstAttribute="leading" secondItem="iaf-So-ByD" secondAttribute="leading" id="e1S-be-1fc"/>
                            <constraint firstAttribute="bottom" secondItem="z1Y-9x-cIv" secondAttribute="bottom" id="t75-O5-MKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="rUc-e7-sJl" id="D0y-Ml-zgx"/>
                        <outlet property="loginLabel" destination="G86-f9-k2X" id="Ezf-Xa-4oA"/>
                        <outlet property="nameLabel" destination="li0-Uk-LTF" id="jRU-m1-EF1"/>
                        <outlet property="tableHeaderView" destination="cYF-9V-9cX" id="6Fa-Fe-9kX"/>
                        <outlet property="tableView" destination="z1Y-9x-cIv" id="5Pz-jo-Cj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcG-6l-WEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-281"/>
        </scene>
    </scenes>
</document>
